NODE_ENV=development
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
PORT=8080

# Configurações Docker - NÃO MUDE ESTAS!
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=atendechat_user
DB_PASS=atendechat_password
DB_NAME=atendechat

# Redis Docker - NÃO MUDE ESTAS!
REDIS_PORT=6379
REDIS_PASS=redis_password123
REDIS_DBS=16

JWT_SECRET=MinhaChaveSecretaJWT123456789
JWT_REFRESH_SECRET=MinhaChaveRefreshJWT987654321

REDIS_URI=redis://:redis_password123@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10
CONNECTIONS_LIMIT=5
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=true
GERENCIANET_CLIENT_ID=Client_Id_Gerencianet
GERENCIANET_CLIENT_SECRET=Client_Secret_Gerencianet
GERENCIANET_PIX_CERT=certificado-Gerencianet
GERENCIANET_PIX_KEY=chave pix gerencianet

# EMAIL (Configure com seus dados reais)
MAIL_HOST=smtp.gmail.com
MAIL_USER=seu@gmail.com
MAIL_PASS=SuaSenhaDoEmail
MAIL_FROM=seu@gmail.com
MAIL_PORT=465